# testcontainers-oid4vc

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/io/github/dominikschlosser/oid4vc/: Credential.java  CredentialFormat.java  MdocPidClaims.java  OfferResponse.java  Oid4vcContainer.java  PidClaims.java  PresentationResponse.java  SdJwtCredentialBuilder.java  SdJwtPidClaims.java  WalletClient.java  WalletClientException.java
src/test/java/io/github/dominikschlosser/oid4vc/: Oid4vcContainerTest.java  SdJwtCredentialBuilderTest.java
